AjouterDVD.xaml

<Window x:Class="DVD6.AjouterDVDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un DVD" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Titre:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtTitle" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Réalisateur:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtDirector" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

        <Label Content="Genre:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtGenre" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Année de sortie:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtReleaseYear" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Image de couverture:" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Parcourir" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Click="btnBrowse_Click" Margin="0,0,0,5"/>

        <Label x:Name="lblImagePath" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="" Margin="0,0,0,5"/>

        <Button Content="Ajouter" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="Ajouter_Click" Width="100" Height="30"/>
    </Grid>
</Window>