ClientWindow.xaml

<Window x:Class="DVD6.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Information" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Client Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Client Details -->
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding ListClient}" Margin="20" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <!-- Add more columns for additional client information if needed -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
