Location.xaml

<Window x:Class="DVD6.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouvelle Location" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Client :" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
        <ComboBox x:Name="ClientComboBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"
                  ItemsSource="{Binding Clients}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}" />
                        <Run Text=" " />
                        <Run Text="{Binding LastName}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="DVD :" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
        <ComboBox x:Name="DVDComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                  ItemsSource="{Binding DVDs}"
                  DisplayMemberPath="Title"/>

        <Button Content="Ajouter Location" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                Padding="10,5" Margin="0,10,0,10" Click="AddLocationButton_Click"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
                  ItemsSource="{Binding Locations}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="DVD" Binding="{Binding DVDTitle}"/>
                <DataGridTextColumn Header="Date de Location" Binding="{Binding DateRented, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Prêt"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>