MainWindow.xaml

<Window x:Class="DVD6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Menu column -->
            <ColumnDefinition Width="*"/>
            <!-- Content column -->
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Column="0">
            <Button Content="Client" Click="ClientButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="DVD" Click="DVDButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Location" Click="LocationButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Retour" Click="RetourButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="User" Click="UserButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Admin" Click="AdminButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            <!-- Bouton "Ajouter DVD" -->
            <Button Content="Ajouter DVD" Click="AddDVD_Click" Style="{StaticResource MenuButtonStyle}" Margin="5"/>
        </StackPanel>

        <!-- Content Area -->
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ListDVD}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Landscape Format -->
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CoverImage}" Width="150" Height="225" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Director}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Description}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                <!-- Add other film properties as needed -->
                            </StackPanel>
                            <!-- Boutons pour modifier et supprimer le DVD -->
                            <Button Content="Modifier" Click="ModifyDVD_Click" Style="{StaticResource MenuButtonStyle}" Margin="5" Grid.Column="2"/>
                            <Button Content="Supprimer" Click="DeleteDVD_Click" Style="{StaticResource MenuButtonStyle}" Margin="5" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
